plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'

    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_180'
    //compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.yaml:snakeyaml:1.26'
    //compile group: 'com.amihaiemil.web', name: 'eo-yaml', version: '5.1.3'

    //compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.0.5'
}

application {
    mainClassName = 'net.nanai10a.twomeat.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': "net.nanai10a.twomeat.Main"
    }
}