plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'

    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_156'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.amihaiemil.web', name: 'eo-yaml', version: '5.1.3'
}

application {
    mainClassName = 'net.nanai10a.twomeat.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': "net.nanai10a.discord.bot.twomeat.Main"
    }
}